{
  "name": "@scoutpass/backend",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "default": "./dist/contracts/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "default": "./dist/runtime/index.js"
    },
    "./sharing": {
      "types": "./dist/sharing.d.ts",
      "default": "./dist/sharing.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:p2p": "SCOUTPASS_P2P_SMOKE=1 vitest run tests/hyperswarm-peer-transport.integration.test.ts",
    "test:wdk:network": "SCOUTPASS_WDK_NETWORK_SMOKE=1 vitest run tests/wdk-wallet.test.ts",
    "test:keychain": "SCOUTPASS_KEYCHAIN_SMOKE=1 vitest run tests/wdk-wallet.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "qvac:report": "node dist/runtime/qvac-report-cli.js",
    "wallet:show": "node dist/runtime/wallet-cli.js"
  },
  "dependencies": {
    "@qvac/sdk": "^0.15.0",
    "@tetherto/wdk": "1.0.0-beta.14",
    "@tetherto/wdk-wallet-evm": "1.0.0-beta.15",
    "corestore": "^7.11.0",
    "hypercore": "^11.34.0",
    "hyperswarm": "^4.17.0",
    "pear-runtime": "^1.3.1",
    "zod": "^4.4.3"
  }
}
